# GestorControlRemoto

./: GestorControlRemoto.sln  README.md
GestorControlRemoto/Client/: App.razor  CustomAuthStateProvider.cs  GestorControlRemoto.Client.csproj  Program.cs  _Imports.razor
GestorControlRemoto/Client/Pages/: Footer.razor  Index.razor  ListaControl.razor  Logueo.razor  Marcas.razor  Navbar.razor  Registro.razor  Seguridad.razor
GestorControlRemoto/Client/Pages/Modales/: MdControlRemoto.razor
GestorControlRemoto/Client/Properties/: launchSettings.json
GestorControlRemoto/Client/Shared/: MainLayout.razor  NavMenu.razor
GestorControlRemoto/Client/wwwroot/: index.html  manifest.json
GestorControlRemoto/Server/: GestorControlRemoto.Server.csproj  Program.cs  appsettings.json
GestorControlRemoto/Server/Controllers/: CompatiblesController.cs  ControlRemotoController.cs  MarcasController.cs  UsuarioController.cs  WeatherForecastController.cs
GestorControlRemoto/Server/Pages/: Error.cshtml  Error.cshtml.cs
GestorControlRemoto/Server/Properties/: launchSettings.json
GestorControlRemoto/Shared/: GestorControlRemoto.Shared.csproj  WeatherForecast.cs
GestorControlRemoto/Shared/DTOs/: CompatibleDTO.cs  CompatibleVM.cs  ControlRemotoDTO.cs  MarcaDTO.cs  UsuarioDTO.cs
GestorControlRemoto/Shared/Data/: ApplicationDbContext.cs
GestorControlRemoto/Shared/Models/: Compatible.cs  ControlRemoto.cs  Marca.cs  Usuario.cs
GestorControlRemoto/Shared/Response/: ResponseDTO.cs
